server {
    listen 80;
    server_name example.ex;
    root /var/www/example;
    access_log /var/log/nginx/example-development.access.log;
    error_log /var/log/nginx/example-development.error.log;
    try_files /public/$uri $uri @proxypass;
    client_body_buffer_size 50K;
    location @maintenance {
        root /var/www;
        rewrite ^(.*)$ /maintenance_devl_on.html break;
    }
    location @proxypass {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        if (-f /var/www/maintenance_devl_on.html) {
            return 530;
        }
    }
    error_page 500 502 503 504 =200 /50x.html;
    error_page 530 =200 @maintenance;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}